<!DOCTYPE html><html><head>
    <script src="p5.js"></script>
    <script src="p5.dom.min.js"></script>
    <script src="p5.sound.min.js"></script>
<script src="./p5.play.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8">

    
<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
     <script src="https://www.gstatic.com/firebasejs/9.0.2/firebase-app-compat.js"></script>
     <script src="https://www.gstatic.com/firebasejs/9.0.2/firebase-database-compat.js"></script>
 
<script>
  // Your web app's Firebase configuration
  const firebaseConfig = {
    apiKey: "AIzaSyAGDcn5gUCbA5rRgL39KD2t46mX1GF4z0Q",
    authDomain: "virtual-pet-b7ad3.firebaseapp.com",
    databaseURL: "https://virtual-pet-b7ad3.firebaseio.com",
    projectId: "virtual-pet-b7ad3",
    storageBucket: "virtual-pet-b7ad3.appspot.com",
    messagingSenderId: "681747824626",
    appId: "1:681747824626:web:70d6e9d5f80402a96af56b"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
</script>

  </head>
  <body>
      <script src="sketch.js"></script>
  

</body></html>